{
  "name": "@annguyenvanchuc/todo",
  "version": "1.0.1",
  "homepage": "https://github.com/annguyenvanchuc/todo",
  "keywords": [
    "todo",
    "cli",
    "task-manager",
    "kanban",
    "ink",
    "react",
    "typescript"
  ],
  "type": "module",
  "bin": {
    "todo": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsc && node dist/cli.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "publish:public": "npm publish --access public",
    "install:local": "npm run build && npm install -g .",
    "start": "node dist/cli.js"
  },
  "dependencies": {
    "ink": "^7.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
